CONFIG_PATH=./config/config.yml
BACKUP_PATH=./backup
BW_BINARY=bw

BW_CLIENT_ID=
BW_CLIENT_SECRET=
BW_MASTER_PASSWORD=

BACKUP_FORMAT=encrypted_json
BACKUP_PASSWORD=password

CRON_SCHEDULE="* * * * *"